spring.application.name=Masking Function Implementation

spring.servlet.multipart.enabled=true

# Log file name (relative to working directory)
logging.file.name=logs/application.log

# Log level (optional)
logging.level.root=INFO


